﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <connectionStrings>
    <add name="WholesaleHunterCom" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=supportDEVELOPMENT;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Ship" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Ship;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ExpireAuthenticationCookieInDays" value="14" />
    
    <add key="PhoneHours" value="Open 8 AM to 6 PM CST M-F&lt;br /&gt;9 AM to 5 PM Sunday" />
    
    <add key="SMTP_Server" value="smtp.gmail.com" />
    <add key="SMTP_Port" value="587" />
    <add key="SMTP_EnableSSL" value="true" />
    <add key="SMTP_Username" value="dewhead@gmail.com" />
    <add key="SMTP_Password" value="dew254_0521" />
    
    <add key="LostPasswordMailFrom" value="DO_NOT_REPLY@WholesaleHunter.com" />
    <add key="LostPasswordMailSubject" value="Password Recovery" />
    <add key="LostPasswordMessageText" value="The forgotten password is: " />

    <add key="ConfirmationMailFrom" value="DO_NOT_REPLY@WholesaleHunter.com" />
    <add key="ConfirmationMailSubject" value="Order Confirmation" />

    <add key="Host" value="http://localhost:59460/" />
    <add key="imgbase" value="https://www.wholesalehunter.com/" />

    <add key="AuthorizeNetAPILogin" value="2z6Db75bY5" />
    <add key="AuthorizeNetTransactionKey" value="8LX7m67s3ZZLp6mP" />
    <add key="AuthorizeNetUseSandbox" value="true"/>

    <add key="UpsUserId" value="dewhead" />
    <add key="UpsPassword" value="R&amp;h37772" />
    <add key="UpsAccessLicense" value="FD283CCCC7D5DFC8" />
    <add key="UpsUrl" value="https://onlinetools.ups.com/rest/Rate" />  <!-- Production Environment-->
    <!-- <add key="UpsUrl" value="https://wwwcie.ups.com/rest/Rate" />  Test/Sandbox Environment-->
    <add key="UpsShipperName" value="" />
    <add key="UpsShipperID" value="673097" />
    <add key="UpsShipperAddressLine" value="" />
    <add key="UpsShipperCity" value="Vandalia" />
    <add key="UpsShipperState" value="MO" />
    <add key="UpsShipperZip" value="63382" />
    <add key="UpsShipperCountry" value="US" />
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <httpModules>
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>